REFRESH_TOKEN = 1//04xxkoixM9dvyCgYIARAAGAQSNwF-L9IrsIVWGQezgqEka_LvzCgCRrQr1ZVx66El2s0G1beOWWTcP6T8DU1x2AbNNDMtGrR4QlY
CLIENT_ID = 29587586519-r0pg7nbaeish65duob4d8dl0ngeetq7e.apps.googleusercontent.com
CLIENT_SECRET = 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
# Adjust based on the environment.
REDIRECT_URL = http://localhost:5173/