REFRESH_TOKEN = 1//046VHB-QNXsWrCgYIARAAGAQSNwF-L9IrpqSuJ1I3BxyZvpv6uVfP1r-BllC_osM3qcvcM3-kZnr5viLdQRWBYBdh2uym4Ipt9w0
CLIENT_ID = 29587586519-0ob1pg7dicc3va0h1c1hi0m0boi65pbn.apps.googleusercontent.com
CLIENT_SECRET = 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
# Adjust based on the environment.
REDIRECT_URL = http://localhost:5173/
